# Enter variables here in the form of KEY=VALUE
PODIO_CLIENT_ID=jma-glue
PODIO_CLIENT_SECRET=8iz2HrqxRzN60J31g8ONGROLLHhvr8K0aB4HFxTEHPt5CAtvYrowI13nVxT2QhHz
PODIO_USERNAME=nate@natedelage.com
PODIO_PASSWORD=BoZg2DJjDuwaBE
PODIO_CALL_LOG_APP_ID=4114419
PODIO_CONTACT_SPACE=1105638
